<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>PaintDotXor</AssemblyName>
    <Nullable>enable</Nullable>
    <RootNamespace>catiqueue.PaintDotNet.Plugins.PaintDotXor</RootNamespace>
  </PropertyGroup>
  <PropertyGroup>
    <!-- Set this to the location where you have Paint.NET installed. If you have the Microsoft
     Store version, you should download the portable version and point this at that. -->
    <PdnRoot>C:\Program Files\paint.net</PdnRoot>
    <TargetFramework>net9.0-windows</TargetFramework>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>    
    <!-- This is necessary so that the build copies the version of nuget packages we're referencing,
         instead of copying the ones that Paint.NET is using (which may be trimmed and/or a different version) -->
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <ProduceReferenceAssembly>False</ProduceReferenceAssembly>
    <Deterministic>False</Deterministic>
    <AssemblyVersion>5.1.*</AssemblyVersion>
  </PropertyGroup>
  <PropertyGroup>
    <!-- MSB3277 removes the harmless and unhelpful warning about assembly version "conflicts" (e.g. System.Runtime.Serialization.Formatters) -->
    <NoWarn>1701;1702;CS7035;MSB3277</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <!-- Be sure to set Private=False (aka CopyLocal=false) on the Paint.NET assemblies 
         so they are not copied to the output folder -->
    <Reference Include="PaintDotNet.Base">
      <HintPath>$(PdnRoot)\PaintDotNet.Base.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="PaintDotNet.ComponentModel">
      <HintPath>$(PdnRoot)\PaintDotNet.ComponentModel.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="PaintDotNet.Core">
      <HintPath>$(PdnRoot)\PaintDotNet.Core.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="PaintDotNet.Effects.Core">
      <HintPath>$(PdnRoot)\PaintDotNet.Effects.Core.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="PaintDotNet.Effects.Gpu">
      <HintPath>$(PdnRoot)\PaintDotNet.Effects.Gpu.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="PaintDotNet.Fundamentals">
      <HintPath>$(PdnRoot)\PaintDotNet.Fundamentals.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="PaintDotNet.Framework">
      <HintPath>$(PdnRoot)\PaintDotNet.Framework.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="PaintDotNet.Primitives">
      <HintPath>$(PdnRoot)\PaintDotNet.Primitives.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="PaintDotNet.PropertySystem">
      <HintPath>$(PdnRoot)\PaintDotNet.PropertySystem.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="PaintDotNet.Windows">
      <HintPath>$(PdnRoot)\PaintDotNet.Windows.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="PaintDotNet.Windows.Core">
      <HintPath>$(PdnRoot)\PaintDotNet.Windows.Core.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="PaintDotNet.Windows.Framework">
      <HintPath>$(PdnRoot)\PaintDotNet.Windows.Framework.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\PaintDotCommon.FrameworkDependent\PaintDotCommon.FrameworkDependent.csproj" />
    <ProjectReference Include="..\PaintDotCommon\PaintDotCommon.csproj" />
  </ItemGroup>
</Project>
