# PaintDotEffects

./: .gitignore  PaintDotNetPlugins.sln  README.md
Basket/src/: Basket.cs
PaintDotBasket/: Constants.cs  Extensions.cs  Math.cs  PaintDotBasket.csproj  Plugin.cs  PluginInfo.cs  PluginSupportInfo.cs  Settings.cs
PaintDotBasket/src/: PaintDotBasket.cs
PaintDotCommon/: BitMath.cs  BoundsHandling.cs  Math.cs  PaintDotCommon.csproj
PaintDotCommon.FrameworkDependent/: CpuRenderingContext.cs  CpuRenderingPluginBase.cs  CpuRenderingUiPluginBase.cs  ISettings.cs  PaintDotCommon.FrameworkDependent.csproj  PluginInfoBase.cs  RegionPtrWrapper.cs
PaintDotCommon.FrameworkDependent/Exceptions/: IncompleteDefinitionException.cs  MutuallyExclusiveException.cs  ParameterDefinedException.cs  PropertyAccessException.cs
PaintDotCommon.FrameworkDependent/UI/: ChangeTracker.cs  PluginUiBehaviorModel.cs  PropertyExtensions.cs
PaintDotCommon.FrameworkDependent/UI/Binding/: Binder.cs  ExpressionExtensions.cs  Setter.cs
PaintDotCommon.FrameworkDependent/UI/Building/: Extensions.cs  INodeBuilder.cs  PluginUiBehaviorBuilder.cs  UiBuilderBase.cs  UiContainerBuilderBase.cs  UiEnumListBuilder.cs  UiIntParameterBuilder.cs  UiPanelBuilder.cs  UiPanelBuilderBase.cs  UiTabBuilder.cs  UiTabsetBuilder.cs  UiValueBuilderBase.cs
PaintDotCommon.FrameworkDependent/UI/Building/Base/: UiBuilderBase.cs  UiContainerBuilderBase.cs  UiValueBuilderBase.cs
PaintDotCommon.FrameworkDependent/UI/Building/Extensions/: BindingExtensions.cs  MiscExtensions.cs  RuleExtensions.cs
PaintDotCommon.FrameworkDependent/UI/Building/Rules/: UiCheckboxLockBuilder.cs  UiListValueLockBuilder.cs  UiLockBuilderBase.cs  UiRuleBuilderBase.cs
PaintDotCommon.FrameworkDependent/UI/Building/Values/: UiCheckboxBuilder.cs  UiChoiceListBuilder.cs  UiColorWheelBuilder.cs  UiEnumListBuilder.cs  UiIntParameterBuilder.cs
PaintDotCommon.FrameworkDependent/UI/Nodes/: CheckboxNode.cs  ChoiceListNode.cs  ColorNode.cs  ContainerNodeBase.cs  IntNode.cs  PanelNode.cs  TabNode.cs  TabsetNode.cs  UiNodeBase.cs  ValueNodeBase.cs
PaintDotCommon/Data/: Bounds.cs  Camera.cs  Range.cs  Size.cs  Vector.cs  Vector2i.cs
PaintDotCommon/Exceptions/: InvalidStateException.cs  PaintDotCommonException.cs
PaintDotCommon/Rendering/: ArrayCanvas.cs  Camera.cs  ICanvas.cs  IRenderingContext.cs  ReadonlyCanvasConverterBase.cs
PaintDotEca/: EcaBoundsHandlingCanvasReader.cs  EcaConvertingCanvasReader.cs  EcaMachine.cs  EcaParents.cs  EcaPoint.cs  EcaPointActivators.cs  EcaPointDescriptorPainters.cs  PaintDotEca.csproj  Plugin.cs  PluginExtensions.cs  PluginInfo.cs  PluginSettings.cs
PaintDotEca/src/: LolK.PaintDotNet.Plugins.PaintDotEca.cs
PaintDotGen/: PaintDotGen.csproj  Plugin.cs  PluginExtensions.cs  PluginInfo.cs  Settings.cs
PaintDotGen/Expressions/: ExpressionInterpreters.cs  GenericGeneratorExpression.cs  IGeneratorExpression.cs
PaintDotGen/Expressions/Basic/: AbsGeneratorExpression.cs  AdditionGeneratorExpression.cs  ConstantGeneratorExpression.cs  MinMaxGeneratorExpression.cs  ParameterGeneratorExpression.cs  SubtractionGeneratorExpression.cs
PaintDotGen/Expressions/Production/: ExpressionFactory.cs  ExpressionFactoryContext.cs  ExpressionFactoryContextBuilder.cs  ExpressionFactoryOptions.cs  ExpressionFactoryParameters.cs
PaintDotGen/Expressions/Production/Storage/: Storage.cs
PaintDotGen/Expressions/Trigonometry/: AcosGeneratorExpression.cs  AsinGeneratorExpression.cs  AtanGeneratorExpression.cs  CosGeneratorExpression.cs  MathGeneratorExpression.cs  SinGeneratorExpression.cs  TanhGeneratorExpression.cs
PaintDotGen/Expressions/Usability/: ExpressionContainer.cs  ExpressionExtensions.cs
PaintDotGen/src/: PaintDotGen.cs
PaintDotRnd/: Constants.cs  Extensions.cs  PaintDotRnd.csproj  Plugin.cs  PluginInfo.cs  PluginSupportInfo.cs  Settings.cs
PaintDotRnd/src/: LolK.PaintDotNet.Plugins.PaintDotRnd.cs
PaintDotRndTest/: PaintDotRndTest.csproj  Plugin.cs  PluginInfo.cs  Settings.cs
PaintDotTests/: PaintDotTests.csproj  RangeTests.cs
PaintDotXor/: Constants.cs  Extensions.cs  Factories.cs  PaintDotXor.csproj  Plugin.cs  PluginInfo.cs  PluginSupportInfo.cs  Settings.cs  Types.cs
PaintDotXor/src/: LolK.PaintDotNet.Plugins.PaintDotXor.cs
PaintDotXorTest/: Factories.cs  PaintDotXorTest.csproj  Plugin.cs  PluginInfo.cs  Settings.cs  Types.cs
