<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <UseWpf>true</UseWpf>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>disable</Nullable>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AssemblyName>LolK.PaintDotNet.Plugins.PaintDotGen</AssemblyName>
    <RootNamespace>LolK.PaintDotNet.Plugins.PaintDotGen</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="LolK.PaintDotNet.Utils">
      <HintPath>F:\Paint.NET\Effects\LolK.PaintDotNet.Utils.dll</HintPath>
    </Reference>
    <Reference Include="PaintDotNet.Base">
      <HintPath>F:\Paint.NET\PaintDotNet.Base.dll</HintPath>
    </Reference>
    <Reference Include="PaintDotNet.Core">
      <HintPath>F:\Paint.NET\PaintDotNet.Core.dll</HintPath>
    </Reference>
    <Reference Include="PaintDotNet.Data">
      <HintPath>F:\Paint.NET\PaintDotNet.Data.dll</HintPath>
    </Reference>
    <Reference Include="PaintDotNet.Effects">
      <HintPath>F:\Paint.NET\PaintDotNet.Effects.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
  </ItemGroup>
</Project>